/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 26, 2020 */



@font-face {
    font-family: 'thunderbold_demobold';
    src: url('thunderbolddemo-qz7q2-webfont.woff2') format('woff2'),
         url('thunderbolddemo-qz7q2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'speedeasyregular';
    src: url('speedeasy-qv71-webfont.woff2') format('woff2'),
         url('speedeasy-qv71-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'speedeasy_speedyregular';
    src: url('speedeasyspeedy-v1ol-webfont.woff2') format('woff2'),
         url('speedeasyspeedy-v1ol-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}